==9261== Memcheck, a memory error detector
==9261== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==9261== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==9261== Command: ./so_long test.ber
==9261== Parent PID: 2172
==9261== 
==9261== Syscall param writev(vector[0]) points to uninitialised byte(s)
==9261==    at 0x4B75E56: __internal_syscall_cancel (cancellation.c:64)
==9261==    by 0x4B75E73: __syscall_cancel (cancellation.c:75)
==9261==    by 0x4BFD760: writev (writev.c:26)
==9261==    by 0x4CE53DD: UnknownInlinedFun (xcb_conn.c:296)
==9261==    by 0x4CE53DD: _xcb_conn_wait.part.0 (xcb_conn.c:553)
==9261==    by 0x4CE555F: UnknownInlinedFun (xcb_out.c:469)
==9261==    by 0x4CE555F: _xcb_out_send (xcb_out.c:470)
==9261==    by 0x4CE6A68: UnknownInlinedFun (xcb_out.c:416)
==9261==    by 0x4CE6A68: xcb_writev (xcb_out.c:409)
==9261==    by 0x48D0EC9: _XSend (xcb_io.c:587)
==9261==    by 0x48D62D9: _XReadEvents (xcb_io.c:461)
==9261==    by 0x48D66CD: XWindowEvent (WinEvent.c:79)
==9261==    by 0x11221C: mlx_int_wait_first_expose (in /home/ituriel/Documents/42-core/circle_2/so_long/so_long)
==9261==    by 0x111F65: mlx_new_window (in /home/ituriel/Documents/42-core/circle_2/so_long/so_long)
==9261==    by 0x10E83B: main (so_long.c:78)
==9261==  Address 0x4d1d6cc is 28 bytes inside a block of size 16,384 alloc'd
==9261==    at 0x484CC13: calloc (vg_replace_malloc.c:1675)
==9261==    by 0x48BFAF1: XOpenDisplay (OpenDis.c:241)
==9261==    by 0x111D12: mlx_init (in /home/ituriel/Documents/42-core/circle_2/so_long/so_long)
==9261==    by 0x10E688: game_init (so_long.c:38)
==9261==    by 0x10E79F: main (so_long.c:70)
==9261==  Uninitialised value was created by a stack allocation
==9261==    at 0x112130: mlx_int_anti_resize_win (in /home/ituriel/Documents/42-core/circle_2/so_long/so_long)
==9261== 
==9261== 
==9261== HEAP SUMMARY:
==9261==     in use at exit: 0 bytes in 0 blocks
==9261==   total heap usage: 85,423 allocs, 85,423 frees, 3,130,759 bytes allocated
==9261== 
==9261== All heap blocks were freed -- no leaks are possible
==9261== 
==9261== For lists of detected and suppressed errors, rerun with: -s
==9261== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
